VITE_SUPABASE_PROJECT_ID="bdrfnvdhygasmxxvxvtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmZudmRoeWdhc214eHZ4dnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzA3NTQsImV4cCI6MjA2NjMwNjc1NH0.ny5RkL_XfKXO7c2RPpPGtxV9TDmzJsXVFAsXnQeaBqM"
VITE_SUPABASE_URL="https://bdrfnvdhygasmxxvxvtt.supabase.co"
